<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="picksy.svg" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <title>Picksy</title>
  <style>

    *
    {
        box-sizing: border-box;
    }

    body
    {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }

    a,
    a:hover,
    a:visited,
    a:active
    {
        color: black;
        text-decoration: none;
    }

    #cache
    {
        display: none;
    }

    #alert
    {
        position: fixed;
        background: white;
        padding: 10px 14px;
        border: 1px dashed #999;
        border-radius: 8px;
        box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
        top: -100px;
        left: 50%;
        font-size: 1.25rem;
        transform: translateX(-50%);
        transition: top 0.3s;
    }

    #alert.fail
    {
        color: indianred;
    }

    #alert.show
    {
        top: 50px;
    }

    #index
    {
        display: none;
    }

    #index.show
    {
        display: block;
    }

    #index ul
    {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #index ul li
    {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid lightgrey;
    }

    #index ul li.active,
    #index ul li.active .muted
    {
        color: indianred;
    }

    #album
    {
        display: none;
    }

    #album.show
    {
        display: block;
    }

    #album .image
    {
        width: 100vw;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #album .title,
    #album .count
    {
        position: fixed;
        text-align: center;
        background-color: rgb(255, 255, 255, 0.5);
        z-index: 2;
    }

    #album .title
    {
        left: 0;
        bottom: 25px;
        width: 100vw;
        padding: 8px;
        font-size: 0.9rem;
    }

    #album .count
    {
        right: calc((100vw - 80px) / 2);
        top: 0;
        width: 80px;
        height: 22px;
        padding: 4px;
        font-size: 0.75rem;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

  </style>
</head>
<body>
  <div id="alert"></div>
  <img id="cache" />
  <div id="album">
    <div class="image"></div>
    <span class="count"></span>
    <span class="links"></span>
    <a class="visit" href="#" target="new">
      <span class="title"></span>
    </a>
  </div>
  <div id="index">
    <ul></ul>
  </div>
<script>

  // --- security function

  function encrypt(text, passphrase) { return CryptoJS.AES.encrypt(text, passphrase).toString() }
  function decrypt(text, passphrase) { return CryptoJS.AES.decrypt(text, passphrase).toString(CryptoJS.enc.Utf8) }

  // --- constants

  const SIZE = 256;
  const PARM = new URLSearchParams(window.location.search);
  const HTML = decrypt('U2FsdGVkX1+Xgmkh/13HfADWyL4/PfpbDoE+jCnDGUuePJH/1WGy0ktGRKeXOV+SnTJ+0AEu5bnDXHkbA+U1i7LYJQL3pzhu9rSz7z9djRjPBTyj5VdTWALxAckNTLRm', PARM.get('k') || ''); // see lambda/html-source
  const JSON = decrypt('U2FsdGVkX18vGJItwOZOH9ulbSt9tU13ZZYFOLfVC07xv2OqKvDbEl3MWaKyY0Zz4K1vKR4Wc91ryvduLgXeC5Ke/G+h5XWDCX/5JmeAbEFkmw3eHR7i35ROAooONDmy', PARM.get('k') || ''); // see lambda/json
  const TAGS = 'https://www.pornpics.com/tags/';
  const STAR = 'https://www.pornpics.com/pornstars/list/';
  const PICS = `https://www.pornpics.com/[TAG]/?limit=${ SIZE }&offset=1`;
  const FIND = `https://www.pornpics.com/search/srch.php?q=[TERM]&lang=en&limit=${ SIZE }&offset=1`;
  const CTRL = {
      ALERT: document.querySelector('#alert'),
      CACHE: document.querySelector('#cache'),
      INDEX: {
          TOTAL: document.querySelector('#index'),
          ITEMS: document.querySelector('#index ul')
      },
      ALBUM: {
          TOTAL: document.querySelector('#album'),
          IMAGE: document.querySelector('#album .image'),
          TITLE: document.querySelector('#album .title'),
          COUNT: document.querySelector('#album .count'),
          VISIT: document.querySelector('#album .visit')
      }
  }

  // --- context

  let state = [];

  // --- download json

  function data(url) {
      return fetch(JSON + encodeURIComponent(url))
      .then(res => res.status === 200 ? res.json() : { data: [] })
      .then(out => out.data);
  }

  // --- download html

  function html(url) {
      return fetch(HTML + encodeURIComponent(url))
      .then(res => res.status === 200 ? res.json() : { text: '' })
      .then(out => out.text)
      .then(doc => new DOMParser().parseFromString(doc, 'text/html'));
  }

  // --- show or hide an alert message

  function alert(show, text = '', fail = false) {
      CTRL.ALERT.classList.toggle('show', show);
      CTRL.ALERT.classList.toggle('fail', fail);
      CTRL.ALERT.innerText = show ? text : '';
  }

  // --- show or hide loading message

  function wait(show) {
      alert(show, 'loading...');
  }

  // --- flash an error message

  function error(text) {
      alert(true, text, true);
      setTimeout(() => { alert(false) }, 1500);
  }

  // --- loads the tags

  function tags() {
      wait(true);
      Promise.all([ html(TAGS), html(STAR) ]).then(([ doc1, doc2 ]) => {
          let list1 = [ ...doc1.querySelectorAll('.list-item a') ];
          let list2 = [ ...doc2.querySelectorAll('.list-item a') ];
          let next  = {
              type: 'index',
              curr: -1,
              list: [...list1, ...list2].map(i => ({
                  href: i.getAttribute('href'),
                  desc: i.title
              }))
          }

          next.list = next.list.filter(i => i.desc);

          if (next.list.length) {
              state.push(next);
              render()
              wait(false);
          }
          else {
              error('nothing found');
          }
      });
  }

  // --- loads pics from a tag

  function pics(href) {
      const TOKENS = [ '?q=', 'channels/', 'pornstars/' ];

      let tag = href.replace(/^\/+|\/+$/g, '');
      let url = PICS.replace('[TAG]', tag);

      TOKENS.forEach(i => {
          if (tag.startsWith(i)) {
              url = FIND.replace('[TERM]', tag.substr(i.length).replace('-', '+'));
          }
      });

      wait(true);

      data(url).then(list => {
          let next = {
              type: 'album',
              curr: 0,
              pics: list.map(i => ({ href: i.t_url_460, link: i.g_url, desc: i.desc })).sort(() => Math.random() - 0.5),
              more: []
          }

          if (next.pics.length) {
              state.push(next);
              render();
              wait(false);
          }
          else {
              error('nothing found');
          }
      });
  }

  // --- loads a gallery from a href

  function gallery(href) {
      wait(true);
      html(href).then(doc => {
          let next = {
              type: 'album',
              curr: 0,
              pics: [...doc.querySelectorAll('li a.rel-link'  )].map(i => ({ href: i.href, link: '', desc: '' })),
              more: [...doc.querySelectorAll('.gallery-info a')].map(i => ({ href: i.getAttribute('href'), desc: i.title.replace(' Pics', '') }))
          }

          if (next.pics.length) {
              state.push(next);
              render();
              wait(false);
          }
          else {
              error('nothing found');
          }
      });
  }

  // --- renders an album

  function album(ctx) {
      let curr = ctx.pics[ctx.curr];
      let next = ctx.pics[ctx.curr + 1];
      let list = curr.link?.length > 0;
      let who  = ctx.more.find(i => i.href.startsWith('/pornstars/'));

      CTRL.INDEX.TOTAL.classList.remove('show');
      CTRL.ALBUM.TOTAL.classList.add   ('show');

      CTRL.ALBUM.IMAGE.style.backgroundImage = `url('${ curr.href }')`;
      CTRL.ALBUM.IMAGE.dataset.href          = curr.href;
      CTRL.ALBUM.COUNT.textContent           = `${ ctx.curr + 1 } / ${ ctx.pics.length } : ${ state.length }`;
      CTRL.ALBUM.TITLE.textContent           = curr.desc;
      CTRL.ALBUM.VISIT.href                  = curr.link;
      CTRL.ALBUM.VISIT.style.display         = list ? 'block' : 'none';
      CTRL.CACHE.src                         = next?.href || '';
  }

  // --- renders an index

  function index(ctx) {
      CTRL.ALBUM.TOTAL.classList.remove('show');
      CTRL.INDEX.TOTAL.classList.add   ('show');
      CTRL.INDEX.ITEMS.innerHTML = '';

      ctx.list.forEach((i, idx) => {
          let item = document.createElement('li');

          item.classList.toggle('active', idx === ctx.curr);
          item.innerHTML = i.desc;
          item.onclick   = event => {
              CTRL.INDEX.ITEMS.querySelectorAll('li').forEach(j => j.classList.remove('active'));
              event.target.classList.add('active');
              event.target.scrollIntoView({ block: 'center', behavior: 'smooth' });
              ctx.curr = idx;
              pics(i.href);
          };

          CTRL.INDEX.ITEMS.appendChild(item);
      });

      let last = CTRL.INDEX.ITEMS.querySelector('li.active');
      if (last) last.scrollIntoView({ block: 'center' });
  }

  // --- renders current state

  function render() {
      let ctx = state[state.length - 1];
      ctx.type === 'index' ? index(ctx) : album(ctx);
  }

  // --- swipe handling

  function swipe(dir) {
      let ctx = state[state.length - 1];

      switch(dir) {
          case SWIPE.DIR.LEFT: {
              if (ctx.type === 'album') {
                  if (ctx.pics[ctx.curr].link) {
                      gallery(ctx.pics[ctx.curr].link);
                  }

                  else if (ctx.more.length) {
                      state.push({ type: 'index', curr: -1, list: ctx.more });
                      render();
                  }
              }
          }
          break;

          case SWIPE.DIR.RIGHT: {
              if (state.length > 1) {
                  state.pop();
                  render();
              }
          }
          break;

          case SWIPE.DIR.UP: {
              if (ctx.type === 'album') {
                  ctx.curr = Math.min(ctx.curr + 1, ctx.pics.length - 1);
                  render();
              }
          }
          break;

          case SWIPE.DIR.DOWN: {
              if (ctx.type === 'album') {
                  ctx.curr = Math.max(ctx.curr - 1, 0);
                  render();
              }
          }
          break;
      }
  }

  // --- long press hander

  function longpress(item) {
      // do nothing
  }

  // --- long press hander

  function doubletap(item) {
      if (item.dataset.href) window.open(item.dataset.href, "new");
  }

  // --- initialisation handling

  function init(query) {
      if (query.length) {
          let name = query.toLowerCase().replace('+', ' ').replace(/(^|\s)\S/g, i => i.toUpperCase());
          document.title = name; //[name, document.title].join(' » ');
          pics(`?q=${ query }`);
      }
      else {
          tags();
      }
  }

  // --- entry point

  init(PARM.get('q') || '');

  // === touch handling ========================================================

  const SWIPE = { DIR: { LEFT: 1, RIGHT: 2, UP: 3, DOWN: 4 }, MIN: 10 };
  const PRESS = { LONG: 1250, DOUBLE: 300 };

  let sx = sy = 0;
  let press = { lng: 0, lst: 0 };

  document.addEventListener('touchstart', e => {
      sx = e.touches[0].clientX;
      sy = e.touches[0].clientY;
      press.lng = setTimeout(() => longpress(e.target), PRESS.LONG);
  });

  document.addEventListener('touchmove', e => {
      e.preventDefault();
  });

  document.addEventListener('touchend', e => {
      let ex = e.changedTouches[0].clientX;
      let ey = e.changedTouches[0].clientY;
      let dx = ex - sx;
      let dy = ey - sy;
      let hz = Math.abs(dx) > Math.abs(dy);
      let mv = hz ? Math.abs(dx) > SWIPE.MIN : Math.abs(dy) > SWIPE.MIN;

      if (mv) {
          hz ? swipe(dx > 0 ? SWIPE.DIR.RIGHT : SWIPE.DIR.LEFT) : swipe(dy > 0 ? SWIPE.DIR.DOWN : SWIPE.DIR.UP);
      }

      if (Date.now() - press.lst < PRESS.DOUBLE) {
          doubletap(e.target);
      }

      press.lst = Date.now();
      press.lng = clearTimeout(press.lng);
  });

  // === key handling ==========================================================

  const KEYS = {
      'ArrowUp'   : SWIPE.DIR.DOWN,
      'ArrowDown' : SWIPE.DIR.UP,
      'ArrowLeft' : SWIPE.DIR.RIGHT,
      'ArrowRight': SWIPE.DIR.LEFT
  };

  document.addEventListener('keydown', e => {
      if (KEYS[e.key]) swipe(KEYS[e.key]);
  });

  // === unload protection =====================================================

  window.onbeforeunload = (() => true)

</script>
</body>
</html>
