<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="referrer" content="no-referrer">
  <link rel="shortcut icon" type="image/x-icon" href="plutus.svg" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <title>Scala</title>
  <style>

    *
    {
        box-sizing: border-box;
    }

    body
    {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    a,
    a:hover,
    a:visited,
    a:active
    {
        text-decoration: none;
        color: black;
    }

    .container
    {
        margin: 0 auto;
        max-width: 800px;
        margin-top: 15px;
    }

    #site {
        width: calc(100% - 30px);
        margin: 10px;
        font-size: 1rem;
        padding: 4px;
    }

    .card {
        width: calc(100% - 30px);
        border: 1px solid grey;
        border-radius: 10px;
        margin: 10px;
        margin-bottom: 15px;
        padding: 8px;
        white-space: normal;
        word-wrap: break-word;
        box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    }

    .card img {
        width: 100%;
    }

    .card.video {
        border-color: indianred;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <input id="site" value="" />
      <div id="deck"></div>
    </div>
    <script>

    // --- security function

    function encrypt(text, passphrase) { return CryptoJS.AES.encrypt(text, passphrase).toString() }
    function decrypt(text, passphrase) { return CryptoJS.AES.decrypt(text, passphrase).toString(CryptoJS.enc.Utf8) }

    // --- constants

    const PARM = new URLSearchParams(window.location.search);
    const HTML = decrypt('U2FsdGVkX1+Xgmkh/13HfADWyL4/PfpbDoE+jCnDGUuePJH/1WGy0ktGRKeXOV+SnTJ+0AEu5bnDXHkbA+U1i7LYJQL3pzhu9rSz7z9djRjPBTyj5VdTWALxAckNTLRm', PARM.get('k') || ''); // see lambda/html-source
    const DECK = document.getElementById('deck');
    const SITE = document.getElementById('site');
    const VIDS = /["']([^"']+\.mp4)[/]?["']/g;

    // --- grab a site page

    function grab(url) {
        return fetch(HTML + encodeURIComponent(url))
        .then(res => res.json())
        .then(out => out.text)
        .then(txt => {
            let div = document.createElement('div');
            div.innerHTML = txt;
            return div;
        });
    }

    // --- check if a url is relative

    function relative(url) {
        return url.startsWith('http') === false;
    }

    // --- make a url absolute if not already

    function absolute(url, origin) {
        return relative(url) ? origin + url : url;
    }

    // --- makes a url to browse a page

    function goto(url) {
        return `scala.html?k=${ PARM.get('k') }&url=${ url }`;
    }

    // --- clears any existing cards

    function clear() {
        DECK.innerHTML = '';
    }

    // --- inserts a new card

    function card(body, type) {
        DECK.querySelectorAll('.prompt').forEach(i => i.remove());
        DECK.innerHTML += `<div class="card ${ type }">${ body }</div>`;
    }

    // --- browse the url

    function browse(url) {
        clear();
        card('Loading...', 'prompt');

        SITE.value = url;
        let parts = new URL(url);

        grab(url).then(doc => {

            while((match = VIDS.exec(doc.innerHTML)) !== null) {
                if (match[1].toLowerCase().includes('thumb') === false) {
                    card(`<a href="${ match[1] }" target="new">${ match[1] }</a>`, 'video');
                }
            }

            doc.querySelectorAll('a').forEach(i => {
                let path = i.getAttribute('href');
                let img  = i.querySelector('img');
                let txt  = i.textContent || '';

                if (path) {
                    let href = absolute(path, parts.origin);
                    let link = `<a href="${ goto(href) } ">[TEXT]<br/>${ href }</a>`;

                    if (img) {
                        let src = absolute(img.getAttribute('thumb') || img.getAttribute('src'), parts.origin);
                        card(link.replace('[TEXT]', `<img src="${ src }" /><br/>${ txt }`));
                    }
                    else {
                        card(link.replace('[TEXT]', `${ txt }`));
                    }
                }
            });
        });
    }

    SITE.addEventListener('keypress', event => {
        if (event.key === 'Enter') {
            window.location = goto(SITE.value);
        }
    });

    // --- entry point

    browse(PARM.get('url') || '');

    // --- unload protection

    // window.onbeforeunload = (() => true)

    </script>
  </body>
</html>
